[bumpversion]
current_version = 1.0.0c1
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(?:(?P<release_class>[ac])(?P<prerelease>\d+))?
serialize = 
	{major}.{minor}.{patch}{release_class}{prerelease}
	{major}.{minor}.{patch}

[bumpversion:part:release_class]
values = 
	a
	c
	f
optional_value = f

[bumpversion:part:prerelease]

[bumpversion:file:setup.cfg]
search = version = {current_version}
replace = version = {new_version}

[bumpversion:file:sources/python3/lockup/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'
